MINIO_ROOT_USER=vkrvkrvkrvkr
MINIO_ROOT_PASSWORD=vkrvkrvkrvkr
MINIO_ACCESS_KEY=vkrvkrvkrvkr
MINIO_SECRET_KEY=vkrvkrvkrvkr
S3_VKR_ENDPOINT=http://localhost:9000
S3_VKR_USER=vkrvkrvkrvkr
S3_VKR_PASSWORD=vkrvkrvkrvkr
DB_VKR_DATABASE=vkr
DB_VKR_USERNAME=vkr
DB_VKR_PASSWORD=vkr
VKR_DOWNLOADER_STATUS_DB_TABLE=download_status
POSTGRESQL_USERNAME=vkr
POSTGRESQL_PASSWORD=vkr
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=vkr
POSTGRESQL_PORT=6432